#database.url=jdbc:postgresql://ec2-54-228-181-43.eu-west-1.compute.amazonaws.com:5432/d17kgbepmk9c0a?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=nofsshbpglrdds
#database.password=d5a6188a1c67f3df7f11808fa720f84762901a212fcb68b5599bf9617d002df9

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false